FileOpenedAction 1476876240052 PlanetExplorer.java 1270 2 1 0
FileOpenedAction 1476876469907 PlanetExplorerException.java 61 0 0 0
FileOpenedAction 1476876473455 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1476876487559 TestPlanetExplorer.java ADD void test_ FIELD
RefactoringAction 1476876489080 TestPlanetExplorer.java RENAME test_=>void test_create FIELD
RefactoringAction 1476876491604 TestPlanetExplorer.java RENAME test_create=>void test_createPlanet FIELD
RefactoringAction 1476876496128 TestPlanetExplorer.java RENAME test_createPlanet=>void test_createPlanet_ FIELD
RefactoringAction 1476876501644 TestPlanetExplorer.java RENAME test_createPlanet_=>void test_createPlanet() METHOD
RefactoringAction 1476876506659 TestPlanetExplorer.java RENAME test_createPlanet()=>void test_createPlanet_5x5() METHOD
RefactoringAction 1476876529307 TestPlanetExplorer.java ADD PlanetExplorer explorer FIELD
RefactoringAction 1476876538344 TestPlanetExplorer.java ADD void intialize() METHOD
RefactoringAction 1476876551394 TestPlanetExplorer.java REMOVE intialize() METHOD
RefactoringAction 1476876551395 TestPlanetExplorer.java REMOVE explorer FIELD
EditAction 1476876576486 TestPlanetExplorer.java 284 2 2 0
EditAction 1476876660532 PlanetExplorer.java 1274 2 1 0
EditAction 1476876741839 TestPlanetExplorer.java 333 2 3 1
CompilationAction 1476876741926 TestPlanetExplorer.java
RefactoringAction 1476876755393 PlanetExplorer.java ADD String getSize() METHOD
EditAction 1476876761372 PlanetExplorer.java 1314 3 2 0
UnitTestCaseAction 1476876767935 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476876767936 TestPlanetExplorer.java FAIL
EditAction 1476876772792 TestPlanetExplorer.java 253 1 2 1
UnitTestCaseAction 1476876773836 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476876773836 TestPlanetExplorer.java FAIL
RefactoringAction 1476876866635 PlanetExplorer.java RENAME ArrayList=>class Cell null
RefactoringAction 1476876899760 PlanetExplorer.java ADD ArrayList<ArrayList<Cell>> mCells FIELD
RefactoringAction 1476876909074 PlanetExplorer.java ADD import java.util.ArrayList IMPORT
EditAction 1476876956634 PlanetExplorer.java 1427 3 2 0
CompilationAction 1476876956733 PlanetExplorer.java
CompilationAction 1476876956733 PlanetExplorer.java
CompilationAction 1476876956733 PlanetExplorer.java
RefactoringAction 1476877023135 PlanetExplorer.java ADD int mWidth FIELD
RefactoringAction 1476877023136 PlanetExplorer.java ADD int mHeight FIELD
RefactoringAction 1476877029668 PlanetExplorer.java RENAME mHeight=>int m FIELD
RefactoringAction 1476877030683 PlanetExplorer.java RENAME m=>int mHeight FIELD
CompilationAction 1476877043361 PlanetExplorer.java
CompilationAction 1476877058872 PlanetExplorer.java
UnitTestCaseAction 1476877061067 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877061068 TestPlanetExplorer.java FAIL
EditAction 1476877068759 PlanetExplorer.java 1508 3 4 0
